# Build stage ===============
FROM node:8.6 as node

# Instal dependencies
WORKDIR /app
COPY package.json /app/
RUN npm install
RUN npm rebuild node-sass --force

# Copy code inside the container
COPY . /app

# Compile the app prod in prod environment
ARG env=prod
RUN npm run build -- --prod --environment $env


# Running stage =============
FROM nginx:1.13

# Copy compiled app and the nginx configuration file inside the coontainer
COPY --from=node /app/dist/ /usr/share/nginx/html
COPY ./nginx-custom.conf /etc/nginx/conf.d/default.conf
